In [138]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import geopandas as gpd
import rasterio

In [140]:
bse_root=r"C:/Users/Liliana/OneDrive - Universidad Nacional de Colombia/UN_2024_2/2024_2_Programacion_SIG/Talleres/Exploracion_Atributos/"
world = gpd.read_file(bse_root+'/data/world.gpkg')
src_elev = rasterio.open(bse_root+'/output/elev.tif')
src_grain = rasterio.open(bse_root+'/output/grain.tif')
src_multi_rast = rasterio.open(bse_root+'/data/landsat.tif')

In [142]:
world

,iso_a2,name_long,continent,region_un,subregion,type,area_km2,pop,lifeExp,gdpPercap,geometry
0,FJ,Fiji,Oceania,Oceania,Melanesia,Sovereign country,1.928997e+04,885806.0,69.960000,8222.253784,"MULTIPOLYGON (((-180.00000 -16.55522, -179.917..."
1,TZ,Tanzania,Africa,Africa,Eastern Africa,Sovereign country,9.327458e+05,52234869.0,64.163000,2402.099404,"MULTIPOLYGON (((33.90371 -0.95000, 31.86617 -1..."
2,EH,Western Sahara,Africa,Africa,Northern Africa,Indeterminate,9.627060e+04,NaN,NaN,NaN,"MULTIPOLYGON (((-8.66559 27.65643, -8.81783 27..."
3,CA,Canada,North America,Americas,Northern America,Sovereign country,1.003604e+07,35535348.0,81.953049,43079.142525,"MULTIPOLYGON (((-132.71001 54.04001, -133.1800..."
4,US,United States,North America,Americas,Northern America,Country,9.510744e+06,318622525.0,78.841463,51921.984639,"MULTIPOLYGON (((-171.73166 63.78252, -171.7911..."
...,...,...,...,...,...,...,...,...,...,...,...
172,RS,Serbia,Europe,Europe,Southern Europe,Sovereign country,7.638861e+04,7130576.0,75.336585,13112.908958,"MULTIPOLYGON (((18.82982 45.90887, 19.07277 45..."
173,ME,Montenegro,Europe,Europe,Southern Europe,Sovereign country,1.344368e+04,621810.0,76.712000,14796.635396,"MULTIPOLYGON (((20.07070 42.58863, 20.25758 42..."
174,XK,Kosovo,Europe,Europe,Southern Europe,Sovereign country,1.123026e+04,1821800.0,71.097561,8698.291559,"MULTIPOLYGON (((20.59025 41.85541, 20.71731 41..."
175,TT,Trinidad and Tobago,North America,Americas,Caribbean,Sovereign country,7.737810e+03,1354493.0,70.426000,31181.821196,"MULTIPOLYGON (((-61.68000 10.76000, -61.66000 ..."
176,SS,South Sudan,Africa,Africa,Eastern Africa,Sovereign country,6.249091e+05,11530971.0,55.817000,1935.879400,"MULTIPOLYGON (((30.83385 3.50917, 31.24556 3.7..."

In [144]:
world.iloc[:,0:3]

    iso_a2            name_long      continent
0       FJ                 Fiji        Oceania
1       TZ             Tanzania         Africa
2       EH       Western Sahara         Africa
3       CA               Canada  North America
4       US        United States  North America
..     ...                  ...            ...
172     RS               Serbia         Europe
173     ME           Montenegro         Europe
174     XK               Kosovo         Europe
175     TT  Trinidad and Tobago  North America
176     SS          South Sudan         Africa

[177 rows x 3 columns]

In [146]:
print(world.index)

RangeIndex(start=0, stop=177, step=1)

In [148]:
world.iloc[0:3, 0:3]

  iso_a2       name_long continent
0     FJ            Fiji   Oceania
1     TZ        Tanzania    Africa
2     EH  Western Sahara    Africa

In [150]:
world[['name_long', 'geometry']]

               name_long                                           geometry
0                   Fiji  MULTIPOLYGON (((-180.00000 -16.55522, -179.917...
1               Tanzania  MULTIPOLYGON (((33.90371 -0.95000, 31.86617 -1...
2         Western Sahara  MULTIPOLYGON (((-8.66559 27.65643, -8.81783 27...
3                 Canada  MULTIPOLYGON (((-132.71001 54.04001, -133.1800...
4          United States  MULTIPOLYGON (((-171.73166 63.78252, -171.7911...
..                   ...                                                ...
172               Serbia  MULTIPOLYGON (((18.82982 45.90887, 19.07277 45...
173           Montenegro  MULTIPOLYGON (((20.07070 42.58863, 20.25758 42...
174               Kosovo  MULTIPOLYGON (((20.59025 41.85541, 20.71731 41...
175  Trinidad and Tobago  MULTIPOLYGON (((-61.68000 10.76000, -61.66000 ...
176          South Sudan  MULTIPOLYGON (((30.83385 3.50917, 31.24556 3.7...

[177 rows x 2 columns]

In [152]:
world.loc[:, 'name_long':'pop']

,name_long,continent,region_un,subregion,type,area_km2,pop
0,Fiji,Oceania,Oceania,Melanesia,Sovereign country,1.928997e+04,885806.0
1,Tanzania,Africa,Africa,Eastern Africa,Sovereign country,9.327458e+05,52234869.0
2,Western Sahara,Africa,Africa,Northern Africa,Indeterminate,9.627060e+04,NaN
3,Canada,North America,Americas,Northern America,Sovereign country,1.003604e+07,35535348.0
4,United States,North America,Americas,Northern America,Country,9.510744e+06,318622525.0
...,...,...,...,...,...,...,...
172,Serbia,Europe,Europe,Southern Europe,Sovereign country,7.638861e+04,7130576.0
173,Montenegro,Europe,Europe,Southern Europe,Sovereign country,1.344368e+04,621810.0
174,Kosovo,Europe,Europe,Southern Europe,Sovereign country,1.123026e+04,1821800.0
175,Trinidad and Tobago,North America,Americas,Caribbean,Sovereign country,7.737810e+03,1354493.0
176,South Sudan,Africa,Africa,Eastern Africa,Sovereign country,6.249091e+05,11530971.0

In [154]:
world[["name_long",	"continent","region_un","subregion",	"type",	"area_km2",	"pop"]]

,name_long,continent,region_un,subregion,type,area_km2,pop
0,Fiji,Oceania,Oceania,Melanesia,Sovereign country,1.928997e+04,885806.0
1,Tanzania,Africa,Africa,Eastern Africa,Sovereign country,9.327458e+05,52234869.0
2,Western Sahara,Africa,Africa,Northern Africa,Indeterminate,9.627060e+04,NaN
3,Canada,North America,Americas,Northern America,Sovereign country,1.003604e+07,35535348.0
4,United States,North America,Americas,Northern America,Country,9.510744e+06,318622525.0
...,...,...,...,...,...,...,...
172,Serbia,Europe,Europe,Southern Europe,Sovereign country,7.638861e+04,7130576.0
173,Montenegro,Europe,Europe,Southern Europe,Sovereign country,1.344368e+04,621810.0
174,Kosovo,Europe,Europe,Southern Europe,Sovereign country,1.123026e+04,1821800.0
175,Trinidad and Tobago,North America,Americas,Caribbean,Sovereign country,7.737810e+03,1354493.0
176,South Sudan,Africa,Africa,Eastern Africa,Sovereign country,6.249091e+05,11530971.0

In [156]:
print(world.columns)

Index(['iso_a2', 'name_long', 'continent', 'region_un', 'subregion', 'type',
       'area_km2', 'pop', 'lifeExp', 'gdpPercap', 'geometry'],
      dtype='object')

In [158]:
idx_small = world['area_km2'] < 10000  ## a logical 'Series'
print("idx_small",idx_small)
small_countries = world[idx_small]
small_countries

idx_small 0      False
1      False
2      False
3      False
4      False
       ...
172    False
173    False
174    False
175     True
176    False
Name: area_km2, Length: 177, dtype: bool

,iso_a2,name_long,continent,region_un,subregion,type,area_km2,pop,lifeExp,gdpPercap,geometry
45,PR,Puerto Rico,North America,Americas,Caribbean,Dependency,9224.663167,3534874.0,79.390122,35066.046376,"MULTIPOLYGON (((-66.28243 18.51476, -67.10068 ..."
79,PS,Palestine,Asia,Asia,Western Asia,Disputed,5037.103826,4294682.0,73.126000,4319.528283,"MULTIPOLYGON (((35.39756 31.48909, 35.54525 31..."
89,VU,Vanuatu,Oceania,Oceania,Melanesia,Sovereign country,7490.040147,258850.0,71.709000,2892.341604,"MULTIPOLYGON (((166.79316 -15.66881, 167.00121..."
128,LU,Luxembourg,Europe,Europe,Western Europe,Sovereign country,2416.870483,556319.0,82.229268,93655.334163,"MULTIPOLYGON (((6.04307 50.12805, 5.78242 50.0..."
160,NaN,Northern Cyprus,Asia,Asia,Western Asia,Sovereign country,3786.364506,NaN,NaN,NaN,"MULTIPOLYGON (((32.73178 35.14003, 32.91957 35..."
161,CY,Cyprus,Asia,Asia,Western Asia,Sovereign country,6207.006191,1152309.0,80.173000,29786.365653,"MULTIPOLYGON (((32.73178 35.14003, 32.25667 35..."
175,TT,Trinidad and Tobago,North America,Americas,Caribbean,Sovereign country,7737.809855,1354493.0,70.426000,31181.821196,"MULTIPOLYGON (((-61.68000 10.76000, -61.66000 ..."

In [160]:
idx_small = world['area_km2'] < 10000 
small_countries=world[idx_small]
small_countries

,iso_a2,name_long,continent,region_un,subregion,type,area_km2,pop,lifeExp,gdpPercap,geometry
45,PR,Puerto Rico,North America,Americas,Caribbean,Dependency,9224.663167,3534874.0,79.390122,35066.046376,"MULTIPOLYGON (((-66.28243 18.51476, -67.10068 ..."
79,PS,Palestine,Asia,Asia,Western Asia,Disputed,5037.103826,4294682.0,73.126000,4319.528283,"MULTIPOLYGON (((35.39756 31.48909, 35.54525 31..."
89,VU,Vanuatu,Oceania,Oceania,Melanesia,Sovereign country,7490.040147,258850.0,71.709000,2892.341604,"MULTIPOLYGON (((166.79316 -15.66881, 167.00121..."
128,LU,Luxembourg,Europe,Europe,Western Europe,Sovereign country,2416.870483,556319.0,82.229268,93655.334163,"MULTIPOLYGON (((6.04307 50.12805, 5.78242 50.0..."
160,NaN,Northern Cyprus,Asia,Asia,Western Asia,Sovereign country,3786.364506,NaN,NaN,NaN,"MULTIPOLYGON (((32.73178 35.14003, 32.91957 35..."
161,CY,Cyprus,Asia,Asia,Western Asia,Sovereign country,6207.006191,1152309.0,80.173000,29786.365653,"MULTIPOLYGON (((32.73178 35.14003, 32.25667 35..."
175,TT,Trinidad and Tobago,North America,Americas,Caribbean,Sovereign country,7737.809855,1354493.0,70.426000,31181.821196,"MULTIPOLYGON (((-61.68000 10.76000, -61.66000 ..."

In [162]:
small_countries = world[world['area_km2'] < 10000]
print(small_countries)

    iso_a2            name_long      continent region_un       subregion  \
45      PR          Puerto Rico  North America  Americas       Caribbean
79      PS            Palestine           Asia      Asia    Western Asia
89      VU              Vanuatu        Oceania   Oceania       Melanesia
128     LU           Luxembourg         Europe    Europe  Western Europe
160    NaN      Northern Cyprus           Asia      Asia    Western Asia
161     CY               Cyprus           Asia      Asia    Western Asia
175     TT  Trinidad and Tobago  North America  Americas       Caribbean

                  type     area_km2        pop    lifeExp     gdpPercap  \
45          Dependency  9224.663167  3534874.0  79.390122  35066.046376
79            Disputed  5037.103826  4294682.0  73.126000   4319.528283
89   Sovereign country  7490.040147   258850.0  71.709000   2892.341604
128  Sovereign country  2416.870483   556319.0  82.229268  93655.334163
160  Sovereign country  3786.364506        NaN        NaN           NaN
161  Sovereign country  6207.006191  1152309.0  80.173000  29786.365653
175  Sovereign country  7737.809855  1354493.0  70.426000  31181.821196

                                              geometry
45   MULTIPOLYGON (((-66.28243 18.51476, -67.10068 ...
79   MULTIPOLYGON (((35.39756 31.48909, 35.54525 31...
89   MULTIPOLYGON (((166.79316 -15.66881, 167.00121...
128  MULTIPOLYGON (((6.04307 50.12805, 5.78242 50.0...
160  MULTIPOLYGON (((32.73178 35.14003, 32.91957 35...
161  MULTIPOLYGON (((32.73178 35.14003, 32.25667 35...
175  MULTIPOLYGON (((-61.68000 10.76000, -61.66000 ...

In [164]:
nuevo_ejemplo=world[(world["area_km2"]<10000) & (world["continent"]=="Asia")][["name_long","continent","area_km2"]]
print(nuevo_ejemplo)

           name_long continent     area_km2
79         Palestine      Asia  5037.103826
160  Northern Cyprus      Asia  3786.364506
161           Cyprus      Asia  6207.006191

In [168]:
idx_small=world["area_km2"]<10000
idx_asia=world["continent"]=="Asia"
nuevo_ejemplo2=world.loc[idx_small & idx_asia, ["name_long","continent","area_km2" ]]
print(nuevo_ejemplo2)

           name_long continent     area_km2
79         Palestine      Asia  5037.103826
160  Northern Cyprus      Asia  3786.364506
161           Cyprus      Asia  6207.006191

In [190]:
ejemplo3=world[(world["area_km2"]<10000)&(world["continent"]=="Asia")][["name_long","continent","area_km2"]].iloc[0:5,:]

In [192]:
print("ejemplo3", ejemplo3)

ejemplo3            name_long continent     area_km2
79         Palestine      Asia  5037.103826
160  Northern Cyprus      Asia  3786.364506
161           Cyprus      Asia  6207.006191

In [196]:
ejemplo4=world[(world["area_km2"]<10000)&(world["continent"]=="Asia")].loc[:,["name_long","continent","area_km2"]].iloc[0:5,:]

In [198]:
ejemplo4

           name_long continent     area_km2
79         Palestine      Asia  5037.103826
160  Northern Cyprus      Asia  3786.364506
161           Cyprus      Asia  6207.006191